<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Digital Clock</title>

    <link rel ="icon" href = "./4-inch-Red-Digital-Clock.jpg" type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div class="clock">
      <div class="time">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span>:</span>
        <span id="am">00</span>
      </div>
    </div>
  </body>

  <script src="main.js"></script>
  
</html>